src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Test'

block content
    .wrapper
        .block1
            .logo
                img.logo-pic(src="assets/images/logo.svg")
            .info
                .info_title Оплата счета БК «Olimp.kz»
                .info_login
                    .info_login__title Логин:
                    .info_login__number 1234567
                .info_sum 
                    .info_sum__title Сумма к оплате:
                    .info_sum__amount 50.00 тг
                button.info_btn Кошелек Wooppay
                button.info_btn Картой
            .btn__prev
                img.arrow__left(src="assets/images/icons/left.svg")
                a.btn__prev-link Назад
            .terms
                .terms__title
                    a.terms__title-link Условия пользования сервисом
                    img.arrow__down(src="assets/images/icons/down.svg")
                ul.partners__list
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/woop.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/mastercard.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/visa.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/pci.svg")
        .block2
            .logo
                img.logo-pic(src="assets/images/logo.svg")
            .info
                .info_title Оплата счета БК «Olimp.kz»
                .info_login
                    .info_login__title Логин:
                    .info_login__number 1234567
                .info_sum 
                    .info_sum__title Сумма к оплате:
                    .info_sum__amount 50.00 тг
                button.info_btn Кошелек Wooppay
                button.info_btn Картой
            .btn__prev
                img.arrow__left(src="assets/images/icons/left.svg")
                a.btn__prev-link Назад
            .terms.terms--big
                .terms__title
                    a.terms__title-link Условия пользования сервисом
                    img.arrow__up(src="assets/images/icons/up.svg")
                    .terms__desc 
                        .terms__desc-text ДЛЯ ВАШЕГО УДОБСТВА, 
                            p после первой оплаты с карты она автоматически будет привязана к вашему счету. В дальнейшем, вы можете совершать оплаты с этой карты (выбрав из раскрывающегося списка «Оплата с карты *ХХХХ», где ХХХХ последние 4 цифры вашей карты»), введя только короткий CVV код или выбрать «Оплатить с карты», если хотите оплатить с другой карты, которая также привяжется после первой оплаты.
                            p МЫ ГАРАНТИРУЕМ БЕЗОПАСНОСТЬ ВСЕХ ПЛАТЕЖЕЙ!
                            p Для обеспечения безопасности в системе Wooppay создал собственную платформу для работы с полными карточными данными клиентов. Она соответствует международному стандарту безопасности PCI DSS, учреждённым международными платежными системами Visa и MasterCard.
                            p ДЛЯ ОПЛАТЫ С ПОМОЩЬЮ ПЛАТЁЖНОЙ КАРТЫ НЕОБХОДИМО, ЧТОБЫ ОНА БЫЛА ОТКРЫТА ДЛЯ ИНТЕРНЕТ-ТРАНЗАКЦИЙ.
                            p Открыть карту вы сможете, позвонив в банк по телефону, указанному на карте. Подробнее
                            p Реквизиты вашей платежной карты используются только в момент совершения операции и передаются в Visa / MasterCard по защищенному каналу.
                        a.terms__desc-hidden Свернуть
                        img.arrow__up(src="assets/images/icons/up.svg")
                ul.partners__list
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/woop.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/mastercard.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/visa.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/pci.svg")
        .block3
            .logo
                img.logo-pic(src="assets/images/logo.svg")
            .info.info--big
                .info_title Оплата счета БК «Olimp.kz»
                .info_login
                    .info_login__title Логин:
                    .info_login__number 1234567
                .info_sum 
                    .info_sum__title Сумма к оплате:
                    .info_sum__amount 50.00 тг
                .enter_title Вход в кошелек
                .socials
                    ul.socials__list    
                        li.socials__item
                            a.socials__link #[i.fa.fa-vk]
                        li.socials__item
                            a.socials__link #[i.fa.fa-facebook]
                        li.socials__item
                            a.socials__link #[i.fa.fa-at]
                        li.socials__item
                            a.socials__link #[i.fa.fa-odnoklassniki]
                input.field.phone(type="text" value="Ваш номер телефона" onfocus="this.value=''")
                input.field.password(type="text" value="Ваш пароль" onfocus="this.value=''")
                .enter_btns
                    button.info_btn.info_btn--small Войти
                    a.enter_btns__question Забыли пароль?
                button.info_btn.info_btn--blue Синяя кнопка нажатие
            .btn__prev
                img.arrow__left(src="assets/images/icons/left.svg")
                a.btn__prev-link Назад
            .terms
                .terms__title
                    a.terms__title-link Условия пользования сервисом
                    img.arrow__down(src="assets/images/icons/down.svg")
                ul.partners__list
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/woop.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/mastercard.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/visa.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/pci.svg")
        .block4
            .logo
                img.logo-pic(src="assets/images/logo.svg")
            .info.info--big
                .info_title Оплата счета БК «Olimp.kz»
                .info_login
                    .info_login__title Логин:
                    .info_login__number 1234567
                .info_sum 
                    .info_sum__title Сумма к оплате:
                    .info_sum__amount 50.00 тг
                .card_offer
                    img.card_offer-pic(src="assets/images/icons/small-card.svg")
                    .card_offer-title Оплатить с новой карты
                .card_choose
                    .card_choose-bank
                        img.card_choose-bank__pic(src="assets/images/icons/eurasian.svg")
                        .card_choose-bank__number 4567 65** **** 1234
                    .card_choose-bank
                        img.card_choose-bank__pic(src="assets/images/icons/empty.svg")
                        button.info_btn.info_btn--medium Выбрать
                .card_choose
                    .card_choose-bank
                        img.card_choose-bank__pic(src="assets/images/icons/qazqom.svg")
                        .card_choose-bank__number 4567 65** **** 1234
                    .card_choose-bank
                        img.card_choose-bank__pic(src="assets/images/icons/empty.svg")
                        button.info_btn.info_btn--medium Выбрать
            .btn__prev
                img.arrow__left(src="assets/images/icons/left.svg")
                a.btn__prev-link Назад
            .terms
                .terms__title
                    a.terms__title-link Условия пользования сервисом
                    img.arrow__down(src="assets/images/icons/down.svg")
                ul.partners__list
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/woop.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/mastercard.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/visa.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/pci.svg")
        .block5
            .logo
                img.logo-pic(src="assets/images/logo.svg")
            .info.info--big
                .info_title Оплата счета БК «Olimp.kz»
                .info_login
                    .info_login__title Логин:
                    .info_login__number 1234567
                .info_sum 
                    .info_sum__title Сумма к оплате:
                    .info_sum__amount 50.00 тг
                .card_offer
                    img.card_offer-pic.card_offer-pic-big(src="assets/images/icons/big-card.svg")
                    .card_offer-title Оплатить с другой карты
                .card_choose
                    .card_choose-bank
                        img.card_choose-bank__pic(src="assets/images/icons/eurasian.svg")
                        .card_choose-bank__number 4567 65** **** 1234
                    .card_choose-bank
                        img.card_choose-bank__pic(src="assets/images/icons/empty.svg")
                        button.info_btn.info_btn--medium Выбрать
                .card_choose
                    .card_choose-bank
                        img.card_choose-bank__pic(src="assets/images/icons/qazqom.svg")
                        .card_choose-bank__number 4567 65** **** 1234
                    .card_choose-bank
                        .card_choose-bank__delete Отвязать карту?
                        a.card_choose-bank__answer.card_choose-bank__answer-yes Да
                        a.card_choose-bank__answer.card_choose-bank__answer-no Нет
            .btn__prev
                img.arrow__left(src="assets/images/icons/left.svg")
                a.btn__prev-link Назад
            .terms
                .terms__title
                    a.terms__title-link Условия пользования сервисом
                    img.arrow__down(src="assets/images/icons/down.svg")
                ul.partners__list
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/woop.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/mastercard.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/visa.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/pci.svg")
        .block6
            .logo
                img.logo-pic(src="assets/images/logo.svg")
            .info.info6
                .info_title Оплата счета БК «Olimp.kz»
                .info_login
                    .info_login__title Логин:
                    .info_login__number 1234567
                .info_sum 
                    .info_sum__title Сумма к оплате:
                    .info_sum__amount 50.00 тг
                .card-info
                    .card-info__head
                        img.card-info__pic(src="assets/images/wooppay.png")
                        img.card-info__pic(src="assets/images/card-visa.png")
                        img.card-info__pic(src="assets/images/card-mastercard.png")
                    .card-info__field
                        input.card-info__number(type="text" value="Номер карты" onfocus="this.value=''")
                    .card-info__block
                        .card-info__text
                            .card-info__text-top valid
                            .card-info__text-bottom thru
                        select.card-info__month(name="")
                            option(value="") 01
                            option(value="") 02
                        select.card-info__year(name="")
                            option(value="") 2017
                            option(value="") 2018
                        .card-info__text
                            .card-info__text-top cvv
                            .card-info__text-bottom cvc
                        input.card-info__cvv(type="text")
                    .card-info__field.card-info__transparent
                        input.card-info__number(type="text" value="Имя держателя" onfocus="this.value=''")
                button.info_btn Продолжить
                .warning
                    .warning__text Осуществлением данной операции вы выражаете своё безусловное согласие c #[a условиями использования кошелька] и #[a правилами системы электронных денег]
            .btn__prev
                img.arrow__left(src="assets/images/icons/left.svg")
                a.btn__prev-link Назад
            .terms
                .terms__title
                    a.terms__title-link Условия пользования сервисом
                    img.arrow__down(src="assets/images/icons/down.svg")
                ul.partners__list
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/woop.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/mastercard.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/visa.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/pci.svg")
        .block7
            .logo
                img.logo-pic(src="assets/images/logo.svg")
            .info.info7
                .info_title Оплата счета БК «Olimp.kz»
                .info_login
                    .info_login__title Логин:
                    .info_login__number 1234567
                .info_sum 
                    .info_sum__title Сумма к оплате:
                    .info_sum__amount 50.00 тг
                img.processing(src="assets/images/loading.svg")
            .terms
                .terms__title
                    a.terms__title-link Условия пользования сервисом
                    img.arrow__down(src="assets/images/icons/down.svg")
                ul.partners__list
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/woop.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/mastercard.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/visa.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/pci.svg")
        .block8
            .logo
                img.logo-pic(src="assets/images/logo.svg")
            .info.info8
                .info_title Оплата счета БК «Olimp.kz»
                .info_login
                    .info_login__title Логин:
                    .info_login__number 1234567
                .info_sum 
                    .info_sum__title Сумма к оплате:
                    .info_sum__amount 50.00 тг
                .done
                    img.done__pic(src="assets/images/icons/done.svg")
                    .done__title Оплата прошла успешно
                button.info_btn #[img.arrow__left-in(src="assets/images/icons/left.svg")] Вернуться на сайт Olimp.kz
                .check
                    img.check__pic(src="assets/images/icons/check.svg")
                    a.check__link Показать чек
            .support
                .support__title Круглосуточная служба поддержки
                ul.phone__list
                    li.phone__item
                        a.phone__link(href="tel:+7 7212 981 090") +7 7212 981 090
                    li.phone__item
                        a.phone__link(href="tel:+7 7172 795 004") +7 7172 79 004
                    li.phone__item
                        a.phone__link(href="tel:+7 7273 441 414") +7 7273 441 414
            .terms
                .terms__title
                    a.terms__title-link Условия пользования сервисом
                    img.arrow__down(src="assets/images/icons/down.svg")
                ul.partners__list
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/woop.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/mastercard.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/visa.svg")
                    li.partners__item
                        a.partners__link
                            img.partners__pic(src="assets/images/pci.svg")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="block1">
        <div class="logo"><img class="logo-pic" src="assets/images/logo.svg"></div>
        <div class="info">
          <div class="info_title">Оплата счета БК «Olimp.kz»</div>
          <div class="info_login">
            <div class="info_login__title">Логин:</div>
            <div class="info_login__number">1234567</div>
          </div>
          <div class="info_sum"> 
            <div class="info_sum__title">Сумма к оплате:</div>
            <div class="info_sum__amount">50.00 тг</div>
          </div>
          <button class="info_btn">Кошелек Wooppay</button>
          <button class="info_btn">Картой</button>
        </div>
        <div class="btn__prev"><img class="arrow__left" src="assets/images/icons/left.svg"><a class="btn__prev-link">Назад</a></div>
        <div class="terms">
          <div class="terms__title"><a class="terms__title-link">Условия пользования сервисом</a><img class="arrow__down" src="assets/images/icons/down.svg"></div>
          <ul class="partners__list">
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/woop.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/mastercard.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/visa.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/pci.svg"></a></li>
          </ul>
        </div>
      </div>
      <div class="block2">
        <div class="logo"><img class="logo-pic" src="assets/images/logo.svg"></div>
        <div class="info">
          <div class="info_title">Оплата счета БК «Olimp.kz»</div>
          <div class="info_login">
            <div class="info_login__title">Логин:</div>
            <div class="info_login__number">1234567</div>
          </div>
          <div class="info_sum"> 
            <div class="info_sum__title">Сумма к оплате:</div>
            <div class="info_sum__amount">50.00 тг</div>
          </div>
          <button class="info_btn">Кошелек Wooppay</button>
          <button class="info_btn">Картой</button>
        </div>
        <div class="btn__prev"><img class="arrow__left" src="assets/images/icons/left.svg"><a class="btn__prev-link">Назад</a></div>
        <div class="terms terms--big">
          <div class="terms__title"><a class="terms__title-link">Условия пользования сервисом</a><img class="arrow__up" src="assets/images/icons/up.svg">
            <div class="terms__desc"> 
              <div class="terms__desc-text">ДЛЯ ВАШЕГО УДОБСТВА, 
                <p>после первой оплаты с карты она автоматически будет привязана к вашему счету. В дальнейшем, вы можете совершать оплаты с этой карты (выбрав из раскрывающегося списка «Оплата с карты *ХХХХ», где ХХХХ последние 4 цифры вашей карты»), введя только короткий CVV код или выбрать «Оплатить с карты», если хотите оплатить с другой карты, которая также привяжется после первой оплаты.</p>
                <p>МЫ ГАРАНТИРУЕМ БЕЗОПАСНОСТЬ ВСЕХ ПЛАТЕЖЕЙ!</p>
                <p>Для обеспечения безопасности в системе Wooppay создал собственную платформу для работы с полными карточными данными клиентов. Она соответствует международному стандарту безопасности PCI DSS, учреждённым международными платежными системами Visa и MasterCard.</p>
                <p>ДЛЯ ОПЛАТЫ С ПОМОЩЬЮ ПЛАТЁЖНОЙ КАРТЫ НЕОБХОДИМО, ЧТОБЫ ОНА БЫЛА ОТКРЫТА ДЛЯ ИНТЕРНЕТ-ТРАНЗАКЦИЙ.</p>
                <p>Открыть карту вы сможете, позвонив в банк по телефону, указанному на карте. Подробнее</p>
                <p>Реквизиты вашей платежной карты используются только в момент совершения операции и передаются в Visa / MasterCard по защищенному каналу.</p>
              </div><a class="terms__desc-hidden">Свернуть</a><img class="arrow__up" src="assets/images/icons/up.svg">
            </div>
          </div>
          <ul class="partners__list">
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/woop.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/mastercard.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/visa.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/pci.svg"></a></li>
          </ul>
        </div>
      </div>
      <div class="block3">
        <div class="logo"><img class="logo-pic" src="assets/images/logo.svg"></div>
        <div class="info info--big">
          <div class="info_title">Оплата счета БК «Olimp.kz»</div>
          <div class="info_login">
            <div class="info_login__title">Логин:</div>
            <div class="info_login__number">1234567</div>
          </div>
          <div class="info_sum"> 
            <div class="info_sum__title">Сумма к оплате:</div>
            <div class="info_sum__amount">50.00 тг</div>
          </div>
          <div class="enter_title">Вход в кошелек</div>
          <div class="socials">
            <ul class="socials__list">   
              <li class="socials__item"><a class="socials__link"><i class="fa fa-vk"></i></a></li>
              <li class="socials__item"><a class="socials__link"><i class="fa fa-facebook"></i></a></li>
              <li class="socials__item"><a class="socials__link"><i class="fa fa-at"></i></a></li>
              <li class="socials__item"><a class="socials__link"><i class="fa fa-odnoklassniki"></i></a></li>
            </ul>
          </div>
          <input class="field phone" type="text" value="Ваш номер телефона" onfocus="this.value=''">
          <input class="field password" type="text" value="Ваш пароль" onfocus="this.value=''">
          <div class="enter_btns">
            <button class="info_btn info_btn--small">Войти</button><a class="enter_btns__question">Забыли пароль?</a>
          </div>
          <button class="info_btn info_btn--blue">Синяя кнопка нажатие</button>
        </div>
        <div class="btn__prev"><img class="arrow__left" src="assets/images/icons/left.svg"><a class="btn__prev-link">Назад</a></div>
        <div class="terms">
          <div class="terms__title"><a class="terms__title-link">Условия пользования сервисом</a><img class="arrow__down" src="assets/images/icons/down.svg"></div>
          <ul class="partners__list">
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/woop.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/mastercard.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/visa.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/pci.svg"></a></li>
          </ul>
        </div>
      </div>
      <div class="block4">
        <div class="logo"><img class="logo-pic" src="assets/images/logo.svg"></div>
        <div class="info info--big">
          <div class="info_title">Оплата счета БК «Olimp.kz»</div>
          <div class="info_login">
            <div class="info_login__title">Логин:</div>
            <div class="info_login__number">1234567</div>
          </div>
          <div class="info_sum"> 
            <div class="info_sum__title">Сумма к оплате:</div>
            <div class="info_sum__amount">50.00 тг</div>
          </div>
          <div class="card_offer"><img class="card_offer-pic" src="assets/images/icons/small-card.svg">
            <div class="card_offer-title">Оплатить с новой карты</div>
          </div>
          <div class="card_choose">
            <div class="card_choose-bank"><img class="card_choose-bank__pic" src="assets/images/icons/eurasian.svg">
              <div class="card_choose-bank__number">4567 65** **** 1234</div>
            </div>
            <div class="card_choose-bank"><img class="card_choose-bank__pic" src="assets/images/icons/empty.svg">
              <button class="info_btn info_btn--medium">Выбрать</button>
            </div>
          </div>
          <div class="card_choose">
            <div class="card_choose-bank"><img class="card_choose-bank__pic" src="assets/images/icons/qazqom.svg">
              <div class="card_choose-bank__number">4567 65** **** 1234</div>
            </div>
            <div class="card_choose-bank"><img class="card_choose-bank__pic" src="assets/images/icons/empty.svg">
              <button class="info_btn info_btn--medium">Выбрать</button>
            </div>
          </div>
        </div>
        <div class="btn__prev"><img class="arrow__left" src="assets/images/icons/left.svg"><a class="btn__prev-link">Назад</a></div>
        <div class="terms">
          <div class="terms__title"><a class="terms__title-link">Условия пользования сервисом</a><img class="arrow__down" src="assets/images/icons/down.svg"></div>
          <ul class="partners__list">
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/woop.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/mastercard.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/visa.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/pci.svg"></a></li>
          </ul>
        </div>
      </div>
      <div class="block5">
        <div class="logo"><img class="logo-pic" src="assets/images/logo.svg"></div>
        <div class="info info--big">
          <div class="info_title">Оплата счета БК «Olimp.kz»</div>
          <div class="info_login">
            <div class="info_login__title">Логин:</div>
            <div class="info_login__number">1234567</div>
          </div>
          <div class="info_sum"> 
            <div class="info_sum__title">Сумма к оплате:</div>
            <div class="info_sum__amount">50.00 тг</div>
          </div>
          <div class="card_offer"><img class="card_offer-pic card_offer-pic-big" src="assets/images/icons/big-card.svg">
            <div class="card_offer-title">Оплатить с другой карты</div>
          </div>
          <div class="card_choose">
            <div class="card_choose-bank"><img class="card_choose-bank__pic" src="assets/images/icons/eurasian.svg">
              <div class="card_choose-bank__number">4567 65** **** 1234</div>
            </div>
            <div class="card_choose-bank"><img class="card_choose-bank__pic" src="assets/images/icons/empty.svg">
              <button class="info_btn info_btn--medium">Выбрать</button>
            </div>
          </div>
          <div class="card_choose">
            <div class="card_choose-bank"><img class="card_choose-bank__pic" src="assets/images/icons/qazqom.svg">
              <div class="card_choose-bank__number">4567 65** **** 1234</div>
            </div>
            <div class="card_choose-bank">
              <div class="card_choose-bank__delete">Отвязать карту?</div><a class="card_choose-bank__answer card_choose-bank__answer-yes">Да</a><a class="card_choose-bank__answer card_choose-bank__answer-no">Нет</a>
            </div>
          </div>
        </div>
        <div class="btn__prev"><img class="arrow__left" src="assets/images/icons/left.svg"><a class="btn__prev-link">Назад</a></div>
        <div class="terms">
          <div class="terms__title"><a class="terms__title-link">Условия пользования сервисом</a><img class="arrow__down" src="assets/images/icons/down.svg"></div>
          <ul class="partners__list">
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/woop.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/mastercard.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/visa.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/pci.svg"></a></li>
          </ul>
        </div>
      </div>
      <div class="block6">
        <div class="logo"><img class="logo-pic" src="assets/images/logo.svg"></div>
        <div class="info info6">
          <div class="info_title">Оплата счета БК «Olimp.kz»</div>
          <div class="info_login">
            <div class="info_login__title">Логин:</div>
            <div class="info_login__number">1234567</div>
          </div>
          <div class="info_sum"> 
            <div class="info_sum__title">Сумма к оплате:</div>
            <div class="info_sum__amount">50.00 тг</div>
          </div>
          <div class="card-info">
            <div class="card-info__head"><img class="card-info__pic" src="assets/images/wooppay.png"><img class="card-info__pic" src="assets/images/card-visa.png"><img class="card-info__pic" src="assets/images/card-mastercard.png"></div>
            <div class="card-info__field">
              <input class="card-info__number" type="text" value="Номер карты" onfocus="this.value=''">
            </div>
            <div class="card-info__block">
              <div class="card-info__text">
                <div class="card-info__text-top">valid</div>
                <div class="card-info__text-bottom">thru</div>
              </div>
              <select class="card-info__month" name="">
                <option value="">01</option>
                <option value="">02</option>
              </select>
              <select class="card-info__year" name="">
                <option value="">2017</option>
                <option value="">2018</option>
              </select>
              <div class="card-info__text">
                <div class="card-info__text-top">cvv</div>
                <div class="card-info__text-bottom">cvc</div>
              </div>
              <input class="card-info__cvv" type="text">
            </div>
            <div class="card-info__field card-info__transparent">
              <input class="card-info__number" type="text" value="Имя держателя" onfocus="this.value=''">
            </div>
          </div>
          <button class="info_btn">Продолжить</button>
          <div class="warning">
            <div class="warning__text">Осуществлением данной операции вы выражаете своё безусловное согласие c <a>условиями использования кошелька</a> и <a>правилами системы электронных денег</a></div>
          </div>
        </div>
        <div class="btn__prev"><img class="arrow__left" src="assets/images/icons/left.svg"><a class="btn__prev-link">Назад</a></div>
        <div class="terms">
          <div class="terms__title"><a class="terms__title-link">Условия пользования сервисом</a><img class="arrow__down" src="assets/images/icons/down.svg"></div>
          <ul class="partners__list">
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/woop.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/mastercard.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/visa.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/pci.svg"></a></li>
          </ul>
        </div>
      </div>
      <div class="block7">
        <div class="logo"><img class="logo-pic" src="assets/images/logo.svg"></div>
        <div class="info info7">
          <div class="info_title">Оплата счета БК «Olimp.kz»</div>
          <div class="info_login">
            <div class="info_login__title">Логин:</div>
            <div class="info_login__number">1234567</div>
          </div>
          <div class="info_sum"> 
            <div class="info_sum__title">Сумма к оплате:</div>
            <div class="info_sum__amount">50.00 тг</div>
          </div><img class="processing" src="assets/images/loading.svg">
        </div>
        <div class="terms">
          <div class="terms__title"><a class="terms__title-link">Условия пользования сервисом</a><img class="arrow__down" src="assets/images/icons/down.svg"></div>
          <ul class="partners__list">
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/woop.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/mastercard.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/visa.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/pci.svg"></a></li>
          </ul>
        </div>
      </div>
      <div class="block8">
        <div class="logo"><img class="logo-pic" src="assets/images/logo.svg"></div>
        <div class="info info8">
          <div class="info_title">Оплата счета БК «Olimp.kz»</div>
          <div class="info_login">
            <div class="info_login__title">Логин:</div>
            <div class="info_login__number">1234567</div>
          </div>
          <div class="info_sum"> 
            <div class="info_sum__title">Сумма к оплате:</div>
            <div class="info_sum__amount">50.00 тг</div>
          </div>
          <div class="done"><img class="done__pic" src="assets/images/icons/done.svg">
            <div class="done__title">Оплата прошла успешно</div>
          </div>
          <button class="info_btn"><img class="arrow__left-in" src="assets/images/icons/left.svg"> Вернуться на сайт Olimp.kz</button>
          <div class="check"><img class="check__pic" src="assets/images/icons/check.svg"><a class="check__link">Показать чек</a></div>
        </div>
        <div class="support">
          <div class="support__title">Круглосуточная служба поддержки</div>
          <ul class="phone__list">
            <li class="phone__item"><a class="phone__link" href="tel:+7 7212 981 090">+7 7212 981 090</a></li>
            <li class="phone__item"><a class="phone__link" href="tel:+7 7172 795 004">+7 7172 79 004</a></li>
            <li class="phone__item"><a class="phone__link" href="tel:+7 7273 441 414">+7 7273 441 414</a></li>
          </ul>
        </div>
        <div class="terms">
          <div class="terms__title"><a class="terms__title-link">Условия пользования сервисом</a><img class="arrow__down" src="assets/images/icons/down.svg"></div>
          <ul class="partners__list">
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/woop.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/mastercard.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/visa.svg"></a></li>
            <li class="partners__item"><a class="partners__link"><img class="partners__pic" src="assets/images/pci.svg"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
